#!/bin/bash
#SBATCH --job-name mlperf-ssd
#SBATCH --time=02:00:00
#SBATCH --nodes 32
#SBATCH --ntasks-per-node=4
#SBATCH --output=logs/slurm-%x.%j.out

# Copyright (c) 2021-2021, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


DATESTAMP=${DATESTAMP:-`date +'%y%m%d%H%M%S%N'`}

## Data, container and volumes
BENCHMARK=${BENCHMARK:-"single_stage_detector"}
BENCHMARK_NAME="ssd"
DATADIR=${DATADIR:-"/mchstor2/scratch/cscs/lukasd/mlperf/data/single_stage_detector/open-images-v6-mlperf"}
LOGDIR=${LOGDIR:-"logs"}

## DL params are in run_and_time.sh and config_<system>.sh files 
HYPERPARAMETERS="config_alps_$(printf "%03d\n" ${SLURM_NNODES})x04x032.sh"
echo "Using hyperparameters ${HYPERPARAMETERS}"
source ${HYPERPARAMETERS}

# Create results directory
mkdir -p ${LOGDIR}

## Prep run and launch
export MASTER_ADDR=$(hostname)
export MASTER_PORT=29500
export WORLD_SIZE=$SLURM_NTASKS

# Debugging (single rank, controlled by DEBUG_RANK, defaults to rank 0)
if [ "${ENABLE_DEBUGGING:-0}" -eq 1 ]; then
    ENROOT_ENTRYPOINT="env/enroot-entrypoint.sh"
else
    ENROOT_ENTRYPOINT=""
fi

# Run benchmarks

# Clear RAM cache dentries and inodes
echo "Clearing caches"
srun -ul -n 1 --environment="$(realpath env/ngc-single_stage_detector-24.03.toml)" \
  python -c "from mlperf_compliance import mlperf_log as log; log.${BENCHMARK_NAME}_print(key=log.RUN_CLEAR_CACHES)"

# Launch benchmark
srun -ul --environment="$(realpath env/ngc-single_stage_detector-24.03.toml)" ${ENROOT_ENTRYPOINT} bash -c "
  cd ssd
  RANK=\$SLURM_PROCID LOCAL_RANK=\$SLURM_LOCALID CUDA_VISIBLE_DEVICES=\$SLURM_LOCALID ./run_and_time.sh \
  --data_dir ${DATASET_DIR} --log_dir ${LOGDIR}
"
